// app custom style

.navbar-link {
    text-decoration: none;
    margin: 0 10px;
    font-size: medium;
    color: white;
}

.navbar-link:hover {
    text-decoration: none;
    font-size: larger;
    color: gold;
}

.underline {
    text-decoration: underline;
    font-size: larger;
}

.article-title {
    text-decoration: none;
    color: $red;
}

.article-title:hover {
    text-decoration: none;
    color: darkred;
    transition: 0.5s;
}

.article-img {
    width: 400px;
    height: auto;
}

.container {
    max-width: 800px;
}

.navbar {
    height: 70px;
    background-color: black;

}

.hero-img {
    background-image: linear-gradient(rgba(1, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('storage/images/hero_img.jpg');

    /* Set a specific height */
    height: 300px;

    /* Position and center the image to scale nicely on all screens */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-body {
    margin: 20px 0 20px 0;
    height: 400px;
    width: 800px;
}

.vh-85 {
    height: 83vh;
}

.card-img {
    height: 40%;
    width: border-box;
    box-sizing: border-box;
}

.services-title {
    margin: 10px 5px 10px 5px;
}

.services-body {
    text-align: center;
    margin: 5px;
}

iframe {
    margin: 0;
    padding: 0;
}

footer {
    height: 70px;
    width: 100%;
    background-color: goldenrod;
    color: black;
}

@media only screen and (max-width: 400px) {
    .hero-img {
        height: 150px;
    }

    .article-img {
        width: 100px;
    }

    .hero-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
